# rx-practice

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/quiz/explod/io/rxpractice/: App.java
app/src/main/java/quiz/explod/io/rxpractice/data/: Food.java  FoodDatabase.java
app/src/main/java/quiz/explod/io/rxpractice/rx/: EventBus.java  EventBusFactory.java  MathematicalMapping.java  QueryFoods.java  SimpleOnes.java  Subscriptions.java
app/src/test/java/meta/: BaseRoboTest.java
app/src/test/java/quiz/explod/io/rxpractice/rx/: EventBusFactoryTest.java  MathematicalMappingTest.java  QueryFoodsTest.java  SimpleOnesTest.java  SubscriptionsTest.java
gradle/wrapper/: gradle-wrapper.properties
