plugins {
    id 'me.tatarka.retrolambda' version '3.6.0'
    id 'com.github.ben-manes.versions' version '0.14.0'
}

repositories {
    maven { url "https://jitpack.io" }
}

ext {
    supportLibVersion = '25.3.1'
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "quiz.explod.io.rxpractice"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.all {
            systemProperty 'robolectric.logging.enabled', 'true'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support Library
    compile "com.android.support:appcompat-v7:${supportLibVersion}"

    // Database support
    compile 'com.github.explodes:query-db:1.0.1'

    // RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1' // android-main thread concurrency
    compile 'com.fernandocejas:arrow:1.0.0' // provides an Optional implementation

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.3.2'
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    testCompile 'org.mockito:mockito-core:1.10.19' // hold this back from 2.x for android.

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
